info face="Silkscreen" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=95
char id=32   x=87    y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=33   x=0     y=140   width=6     height=21    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=34   x=91    y=136   width=14    height=8     xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=35   x=159   y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=29    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=37   x=183   y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=38   x=20    y=0     width=19    height=29    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=39   x=128   y=132   width=6     height=8     xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=40   x=219   y=110   width=10    height=21    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=41   x=230   y=110   width=10    height=21    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=42   x=0     y=30    width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=43   x=87    y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=44   x=117   y=132   width=10    height=8     xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=45   x=155   y=132   width=15    height=4     xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=46   x=171   y=132   width=6     height=4     xoffset=-1    yoffset=24    xadvance=9     page=0  chnl=15
char id=47   x=144   y=110   width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=48   x=160   y=44    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=49   x=128   y=110   width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=50   x=180   y=44    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=51   x=200   y=44    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=52   x=220   y=44    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=53   x=0     y=74    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=54   x=100   y=44    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=55   x=20    y=74    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=56   x=40    y=74    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=57   x=60    y=70    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=58   x=48    y=140   width=6     height=13    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=21    y=140   width=10    height=17    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=60   x=240   y=88    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=61   x=32    y=140   width=15    height=13    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=62   x=112   y=110   width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=63   x=80    y=70    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=64   x=144   y=22    width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=65   x=100   y=66    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=66   x=120   y=66    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=67   x=140   y=66    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=68   x=160   y=66    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=69   x=96    y=114   width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=70   x=48    y=118   width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=71   x=180   y=66    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=72   x=200   y=66    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=73   x=7     y=140   width=6     height=21    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=220   y=66    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=75   x=0     y=96    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=76   x=16    y=118   width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=77   x=207   y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=78   x=168   y=22    width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=79   x=20    y=96    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=80   x=40    y=96    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=81   x=67    y=0     width=19    height=25    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=60    y=92    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=83   x=80    y=92    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=84   x=0     y=118   width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=85   x=100   y=88    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=86   x=135   y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=87   x=120   y=22    width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=192   y=22    width=22    height=21    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=89   x=96    y=22    width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=90   x=32    y=118   width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=91   x=241   y=110   width=10    height=21    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=92   x=240   y=66    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=93   x=208   y=110   width=10    height=21    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=94   x=75    y=136   width=15    height=8     xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=95   x=135   y=132   width=19    height=4     xoffset=3     yoffset=28    xadvance=26    page=0  chnl=15
char id=96   x=106   y=136   width=10    height=8     xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=97   x=120   y=88    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=98   x=140   y=88    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=99   x=160   y=88    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=100  x=180   y=88    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=101  x=64    y=114   width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=102  x=80    y=114   width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=103  x=200   y=88    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=104  x=220   y=88    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=105  x=14    y=140   width=6     height=21    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=106  x=0     y=52    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=107  x=20    y=52    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=108  x=238   y=22    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=109  x=48    y=26    width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=110  x=24    y=30    width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=111  x=40    y=52    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=112  x=60    y=48    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=113  x=47    y=0     width=19    height=25    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=114  x=80    y=48    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=115  x=120   y=44    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=116  x=240   y=44    width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=117  x=140   y=44    width=19    height=21    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=118  x=231   y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=119  x=111   y=0     width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=120  x=215   y=22    width=22    height=21    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=121  x=72    y=26    width=23    height=21    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=122  x=160   y=110   width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=123  x=176   y=110   width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=124  x=40    y=0     width=6     height=29    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=125  x=192   y=110   width=15    height=21    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=126  x=55    y=140   width=19    height=8     xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
